<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 초기화 */
        *
        {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
        }
        body
        {
            background-color: #fffef1;
        }
        .container
        {
            width: 80%;
            margin: 0 auto;
        }
        /* footer */
        .footer_box
        {   margin-top: 50px;
            background-color: #ff8fa4;    
        }
        .footer_box img
        {
            width: 100px;
            margin-top: 5px;
            margin-left: 5px;
        }

    </style>
    <title>footer</title>
</head>
<body>
    <!-- 하단 -->
    <footer>
        <div class="container">
            <div class="footer_box">
                <a href="#"><img src="./img/logo.png" alt="Logo"></a>
                <a href="#">이용약관</a>
                <a href="#">개인정보활용</a>                
            </div>
        </div>
    </footer>
</body>
</html>