<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            color: black;
        }
        body
        {
            background-color: #fffef1;
        }
        .container
        {
            width: 80%;
            margin: 0 auto;
        }

        /* nav 시작 */
        nav
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100px;
            background: #fec6ca;
            font-weight: bold;
            position: fixed;
            z-index: 10;
        }
        .nav_logo
        {
            margin-left: 20px;
            width: 200px;
        }
        .nav_logo img
        {
            width: 100%;
        }
        .nav_ul
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            white-space: nowrap;
        }
        .nav_login
        {
            margin-right: 20px;
            border-radius: 5px;
            background-color: #ff8fa4;
            padding: 5px 10px;
        }
        .nav_commu:hover .commu_div, .nav_notice:hover ul, .nav_hospital:hover ul, .nav_shop:hover ul
        {
            display: block;
        }
        .nav_login:hover a
        {
            color: #bc9044;
        }
    </style>
    <title>header</title>
</head>
<body>
    <!-- 상단 -->
    <header>
        <div class="container">
            <nav>
                <div class="nav_logo">
                    <a href="#"><img src="./img/logo.png" alt="Logo"></a>
                </div>
                <ul class="nav_ul">
                    <li class="nav_commu">
                        <a href="#">커뮤니티</a>
                    </li>
                    <li class="nav_notice">
                        <a href="#">캣독마당</a>
                    </li>
                    <li class="nav_hospital">
                        <a href="#">우리동네</a>
                    </li>
                    <li class="nav_shop">
                        <a href="#">SHOP</a>
                    </li>
                </ul>
                <div class="nav_login">
                    <a href="#">로그인</a>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>